<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1EA5BBF5-833C-4AAC-AB5C-53576766CD91}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shout</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Models\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Pages\LandingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\ButtonFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Shout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fox\Models\DictModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fox\Pages\BasePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fox\Views\BaseRelativeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fox\Views\FormView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fox\ApiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\ShoutApiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Pages\ProjectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Pages\ProjectListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Pages\RootSessionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Fragments\TaskListFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Forms\LoginForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Fragments\MasterFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Models\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Forms\ProjectForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Forms\TaskForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Pages\InvitationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Forms\InvitationForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Forms\RegistrationForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aux\Pages\MemberListPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Aux\" />
    <Folder Include="$(MSBuildThisFileDirectory)Fox\" />
    <Folder Include="$(MSBuildThisFileDirectory)Fox\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Fox\Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Fox\Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Aux\Fragments\" />
    <Folder Include="$(MSBuildThisFileDirectory)Aux\Forms\" />
  </ItemGroup>
</Project>